index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<Bootstrap>core CSS </Bootstrap>-->
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <title>Editor</title>
    <script src="static/js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/js/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/js/vkbeautify.0.99.00.beta.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/js/xmllint.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/js/xml-edit-validate.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css" media="screen">
        body {
            overflow: hidden;
            padding-top: 50px;
        }
        #editor {
            margin: 0;
            position: absolute;
            top: 70px;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .starter-template {
            padding: 40px 15px;
                }
    </style>
</head>
<body>
    <div style="background-color: white;" class="navbar navbar-fixed-top">
        <div class="container">
            <!--
            <button type="button" data-toggle="collapse" data-target=".nav-collapse" class="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            -->
            <a style="max-width: 300px;" href="./" class="navbar-brand">XML Create 
                <i>&amp; </i>Validate
            </a>
            <div class="nav-collapse collapse pull-right">
                <ul class="nav nav-pills">
                    <!--
                    <li>
                        <a href="#">Open</a>
                    </li>
                    <li>
                        <a href="#about">Save</a>
                    </li>
                    -->
                    <li>
                        <a id="prettify" href="#prettify">Prettify</a>
                    </li>
                    <li>
                        <a id="validate" href="#validate">Validate</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="info">
            <div style="height: 20px;" class="row">
                <div id="info" class="col-lg-12"></div>
            </div>
            <div class="row">
                <div id="ed" style="position:absolute; height: auto; bottom: 0px; top: 40px; right: 0px; margin-top: 10px; margin-bottom: 10px; margin-left: 0px; margin-right: 0px;" class="col-lg-12">
                    <div class="starter-template">
                        <pre id="editor"></pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

views/index.jade
!!! 5
html(lang='en')
head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    //
       Bootstrap core CSS 
    link(href='static/css/bootstrap.css', rel='stylesheet')
    title Editor
    script(src='static/js/jquery-1.10.2.min.js', type='text/javascript', charset='utf-8').
    script(src='static/js/ace-builds/src-noconflict/ace.js', type='text/javascript', charset='utf-8').
    script(src='static/js/vkbeautify.0.99.00.beta.js', type='text/javascript', charset='utf-8').
    script(src='static/js/xmllint.js', type='text/javascript', charset='utf-8').
    script(src='static/js/xml-edit-validate.js', type='text/javascript', charset='utf-8').
    style(type='text/css', media='screen').
      body {
      overflow: hidden;
      padding-top: 50px;
      }
      #editor {
      margin: 0;
      position: absolute;
      top: 70px;
      bottom: 0;
      left: 0;
      right: 0;
      }
      .starter-template {
      padding: 40px 15px;
      }
  body
    .navbar.navbar-fixed-top(style='background-color: white;')
      .container
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='.nav-collapse')
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(style='max-width: 300px;', href='/')
          | XML Create 
          i &amp; 
          | Validate
        .nav-collapse.collapse.pull-right
          ul.nav.nav-pills
            li
              a(href='#') Open
            li
              a(href='#about') Save
            li
              a(id='prettify', href='#prettify') Prettify
            li
              a(id='validate', href='#validate') Validate
    .container
      .info
        .row(style='height: 20px;')
          #filename.col-lg-4
          #info.col-lg-4
          #schema.col-lg-4
      .starter-template
        pre#editor.
          &lt;?xml version="1.0"?&gt;

    //
       /.container 
